# TodoApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: LoginActivity.java  RegisterActivity.java  SplashActivity.java  TodoAdapter.java  TodoDetailActivity.java  TodoListActivity.java
app/src/main/java/com/example/todoapp/data/: AppDatabase.java  Todo.java  TodoDao.java  User.java  UserDao.java
app/src/main/java/com/example/todoapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/todoapp/repository/: TodoRepository.java
app/src/main/java/com/example/todoapp/util/: HashUtil.java  SessionManager.java
app/src/main/java/com/example/todoapp/viewmodel/: TodoViewModel.java
app/src/main/res/drawable/: splash_gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  activity_todo_detail.xml  activity_todo_list.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
